P@$$w0rD!@#%^&*()_+-=[]{}|;':",./<>?`~âœ“âˆ†ðŸš€æ¼¢å­—ðŸ”¥ðŸŒ
$(python3 -c "print('a'*1000000)")
Th1sIs@VeryL0ngPassw0rdWithSpe#ial\$CharsAnd1234567890ThatNeverEnds...
ðŸ”ðŸ”¥ðŸš€ðŸ”’ðŸðŸ’»ðŸŒðŸ“¡â˜ ï¸ðŸ§ â³ðŸ§ªðŸŒˆðŸ”®ðŸ“¦ðŸ“ðŸ§©ðŸŽ›ï¸ðŸ“ŸðŸ§²ðŸ›°ï¸
ð“£ð“±ð“²ð“¼ð“˜ð“¼ð“ð“¢ð“½ð”‚ð“µð“²ð“¼ð“±ð“Ÿð“ªð“¼ð“¼ð”€ð“¸ð“»ð“­
password123password123password123password123password123
ÛžÛ©ÛÛžÛ©ÛÛžÛ©ÛÛžÛ©ÛÛžÛ©ÛÛžÛ©ÛÛžÛ©Û
ðŸŽ‰ðŸ”ðŸ”“ðŸš¨ðŸ›¡ï¸âš”ï¸ðŸ’¾ðŸ–¥ï¸ðŸ“€ðŸ”§âš™ï¸
zÍ‘Ì“Ì¿ÍªÍ¤Ì¿Í—ÌÌ¾Í¦Í®ÍÍ˜Ì¸ÌÍŽÌžaÌ¡Ì´ÍˆÌ¹ÌžÍ“Í…Ì Ì Í‡Í™Ì¬Í–Í‡Í•Í“lÌ¡Ì›Ì¹Í‰ÍŽÌ©Í‡Ì¤Í“Í…Ì¥gÌµÌ¶Í¡Ì¤Í–Ì³Ì®ÍšÌ°Ì°oÌµÌ›Ì¡Ì˜Í•
base64(\$%&*#@!+{}|":?><ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789)
